# ImpBacklog

./: Backlog Segregation Tool.sln
Backlog Segregation Tool/: Backlog Segregation Tool.csproj  BacklogSperator.cs  ExcelReader.cs  Program.cs  Startup.cs  appsettings.js  appsettings.json
Backlog Segregation Tool/BusinessLogic/: BacklogSperator.cs  ExcelReader.cs  HomeController.cs  Utility.cs
Backlog Segregation Tool/Controllers/: HomeController.cs  UploadController.cs
Backlog Segregation Tool/CustomExceptions/: CustomExceptions.cs
Backlog Segregation Tool/Helper/HtmlHelpers/: HtmlHelperExtensions.cs
Backlog Segregation Tool/Models/: BacklogDataModel.cs  ErrorViewModel.cs
Backlog Segregation Tool/Properties/: launchSettings.json
Backlog Segregation Tool/Views/: _ViewImports.cshtml
Backlog Segregation Tool/Views/Home/: FastTrack.cshtml  Index.cshtml  Swarmed.cshtml  Tasks.cshtml
Backlog Segregation Tool/Views/Shared/: Error.cshtml  _Layout.cshtml
Backlog Segregation Tool/Views/Upload/: Index.cshtml  Success.cshtml
Backlog Segregation Tool/wwwroot/css/: appHome.css  tablesort.css
Backlog Segregation Tool/wwwroot/js/: JavaScript.js  tablesort.js
